<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JAVER</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="https://use.typekit.net/tgm2del.css">
</head>
<body>
	<header class="cd-header">
		<div class="cd-logo"><a href="index.html"><img src="img/logo.png" alt="Logo" class="homecabe"></a></div>

		<!--<nav>
			<ul class="cd-secondary-nav">
				<li><a href="#0">Log In</a></li>
				<li><a href="#0">Register</a></li>
			</ul>
		</nav> -->

		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-icon"></span>
		</a> <!-- cd-primary-nav-trigger -->
	</header>

	<nav class="viewdesk">
		<div class="cd-primary-nav">
			<div class="conter40menu">
				<div class="conterflex2">
					<div class="conter90">
						<ul>
							<li id="primermenugrande">
								<div class="link" id="btnmenu1">
							    	Hitos 2021
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu2">
									<a href="mensaje" class="sinformatos">
							    		Mensaje de nuestro Director General 
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu3">
									<a href="informe" class="sinformatos">
							    		Nuestro Informe Anual Integrado 2021
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu4">
							    	Gestión de la Responsabilidad Social Corporativa 
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu5">
							    	Nuestro Futuro
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu6">
							    	Nuestra Empresa
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu7">
							    	Nuestra Gente
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu8">
							    	Nuestras Comunidades
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu9">
							    	Nuestro Planeta 
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu10">
							    	Anexos
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu1">
							    	<a href="descargas" class="sinformatos">
							    		Descargas
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu1">
									<a href="informacion" class="sinformatos">
							    		Información para inversionistas
							    	</a>
							    </div>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="conter60menu">
				<div class="contermenu1" id="contermenu1">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="hitos">
									Hitos 2021
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="hitos#hitos2">
								    		Nuestro Futuro
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="hitos#hitos4">
								    		Nuestra Empresa
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="hitos#hitos5">
								    		Nuestra Gente
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="hitos#hitos6">
								    		Nuestras Comunidades
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="hitos#hitos7">
								    		Nuestro Planeta
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu2" id="contermenu2">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="mensaje">
									Mensaje de nuestro Director General
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="mensaje#mensaje2">
								    		Mensaje
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu3" id="contermenu3">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="informe">
									Nuestro Informe Anual Integrado 2021
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="informe#nuestro2">
								    		Nuestro informe
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu4" id="contermenu4">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="gestion">
									Gestión de la Responsabilidad Social Corporativa
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="gestion#gestion2">
								    		Metas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="gestion#gestion3">
								    		Las RSC en JAVER
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="gestion#gestion6">
								    		Grupos de interés
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="gestion#gestion8">
								    		Materialidad
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="gestion#gestion10">
								    		Modelo de creación de valor
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="gestion#gestion11">
								    		Pacto Mundial y Objetivos de Desarrollo Sostenible
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu5" id="contermenu5">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="futuro">
									Nuestro Futuro
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="futuro#futuro2">
								    		Metas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="futuro#futuro3">
								    		Perfil corporativo
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="futuro#futuro4">
								    		Portafolio de desarrollos
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="futuro#futuro9">
								    		Presencia
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="futuro#futuro10">
								    		Nuevas aperturas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="futuro#futuro12">
								    		Cadena de valor
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="futuro#futuro23">
								    		Participación sectorial
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu6" id="contermenu6">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="empresa">
									Nuestra Empresa
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="empresa#empresa2">
								    		Metas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="empresa#empresa3">
								    		Estructura corporativa
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="empresa#empresa4">
								    		Consejo de Administración
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="empresa#empresa9">
								    		Equipo directivo
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="empresa#empresa10">
								    		Políticas de remuneración
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="empresa#empresa11">
								    		Gestión de riesgos
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="empresa#empresa15">
								    		Ética e integridad
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu7" id="contermenu7">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="gente">
									Nuestra Gente
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="gente#gente2">
									    	Metas
									    </a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="gente#gente3">
								    		Atracción y retención de talento
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="gente#gente9">
								    		Diversidad e igualdad de oportunidades
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="gente#gente12">
								    		Desarrollo de talento
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="gente#gente15">
								    		Calidad de vida 
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu8" id="contermenu8">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="comunidades">
									Nuestras Comunidades
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="comunidades#comunidades2">
								    		Metas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="comunidades#comunidades3">
								    		Impactos en las comunidades
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="comunidades#comunidades5">
								    		Actividades en las comunidades
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu9" id="contermenu9">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="planeta">
									Nuestro Planeta
								</a> 
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="planeta#planeta2">
								    		Metas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="planeta#planeta3">
								    		Gestión ambiental
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="planeta#planeta4">
								    		Huella ambiental 
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="planeta#planeta17">
								    		Reducción del impacto 
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu10" id="contermenu10">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="anexos">
									Anexos
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="anexos#anex2">
								    		Matriz de vinculación del Modelo de RSC de JAVER
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="anexos#anex3">
								    		Índice de Contenidos GRI
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="anexos#anex4">
								    		Índice SASB
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="anexos#anex5">
								    		Recomendaciones TCFD
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<nav class="viewmobile">
		<div class="cd-primary-nav">
			<div class="conter40menu">
				<div class="conterflex2">
					<div class="conter90">
						<ul>
							<li id="primermenugrande">
								<div class="link">
									<a href="hitos" class="sinformatos">
							    		Hitos 2021
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="mensaje" class="sinformatos">
							    		Mensaje de nuestro Director General 
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="informe" class="sinformatos">
							    		Nuestro Informe Anual Integrado 2021
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="gestion" class="sinformatos">
							    		Gestión de la Responsabilidad Social Corporativa 
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="futuro" class="sinformatos">
							    		Nuestro Futuro
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="empresa" class="sinformatos">
							    		Nuestra Empresa
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="gente" class="sinformatos">
							    		Nuestra Gente
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="comunidades" class="sinformatos">
							    		Nuestras Comunidades
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="planeta" class="sinformatos">
							    		Nuestro Planeta 
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="anexos" class="sinformatos">
							    		Anexos
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
							    	<a href="descargas" class="sinformatos">
							    		Descargas
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="informacion" class="sinformatos">
							    		Información para inversionistas
							    	</a>
							    </div>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<section class="home1" id="home1">
		<div class="contertitulohome">
			<img src="img/2.png" alt="" class="imgfull">
		</div>
		<img src="img/1.png" alt="" class="img1">
	</section>

<script src="js/jquery-331.js"></script>
<script src="js/main.js"></script>
<script src="js/modernizr.js"></script>
<!-- clicks -->
<script src="js/clicksmenu.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/waypoints.js"></script>
<!-- contador -->
<script src="js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>