<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JAVER | Nuestro Informe Anual </title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="https://use.typekit.net/tgm2del.css">
</head>
<body>
	<header class="cd-header backmenurojo">
		<div class="cd-logo"><a href="../index.html"><img src="../img/logo.png" alt="Logo" class="homecabe"></a></div>

		<!--<nav>
			<ul class="cd-secondary-nav">
				<li><a href="#0">Log In</a></li>
				<li><a href="#0">Register</a></li>
			</ul>
		</nav> -->

		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-icon"></span>
		</a> <!-- cd-primary-nav-trigger -->
	</header>

	<nav class="viewdesk">
		<div class="cd-primary-nav">
			<div class="conter40menu">
				<div class="conterflex2">
					<div class="conter90">
						<ul>
							<li id="primermenugrande">
								<div class="link" id="btnmenu1">
							    	Hitos 2021
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu2">
									<a href="../mensaje" class="sinformatos">
							    		Mensaje de nuestro Director General 
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu3">
									<a href="../informe" class="sinformatos">
							    		Nuestro Informe Anual Integrado 2021
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu4">
							    	Gestión de la Responsabilidad Social Corporativa 
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu5">
							    	Nuestro Futuro
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu6">
							    	Nuestra Empresa
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu7">
							    	Nuestra Gente
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu8">
							    	Nuestras Comunidades
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu9">
							    	Nuestro Planeta 
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu10">
							    	Anexos
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu1">
							    	<a href="../descargas" class="sinformatos">
							    		Descargas
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu1">
									<a href="../informacion" class="sinformatos">
							    		Información para Inversionistas
							    	</a>
							    </div>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="conter60menu">
				<div class="contermenu1" id="contermenu1">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../hitos">
									Hitos 2021
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../hitos#hitos2">
								    		Nuestro Futuro
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../hitos#hitos4">
								    		Nuestra Empresa
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../hitos#hitos5">
								    		Nuestra Gente
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../hitos#hitos6">
								    		Nuestras Comunidades
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../hitos#hitos7">
								    		Nuestro Planeta
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu2" id="contermenu2">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../mensaje">
									Mensaje de nuestro Director General
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../mensaje#mensaje2">
								    		Mensaje
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu3" id="contermenu3">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../informe">
									Nuestro Informe Anual Integrado 2021
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../informe#nuestro2">
								    		Nuestro informe
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu4" id="contermenu4">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../gestion">
									Gestión de la Responsabilidad Social Corporativa
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gestion#gestion2">
								    		Metas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gestion#gestion3">
								    		Las RSC en JAVER
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gestion#gestion6">
								    		Grupos de interés
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gestion#gestion8">
								    		Materialidad
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gestion#gestion10">
								    		Modelo de creación de valor
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gestion#gestion11">
								    		Pacto Mundial y Objetivos de Desarrollo Sostenible
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu5" id="contermenu5">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../futuro">
									Nuestro Futuro
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../futuro#futuro2">
								    		Metas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../futuro#futuro3">
								    		Perfil corporativo
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../futuro#futuro4">
								    		Portafolio de desarrollos
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../futuro#futuro9">
								    		Presencia
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../futuro#futuro10">
								    		Nuevas aperturas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../futuro#futuro12">
								    		Cadena de valor
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../futuro#futuro23">
								    		Participación sectorial
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu6" id="contermenu6">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../empresa">
									Nuestra Empresa
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../empresa#empresa2">
								    		Metas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../empresa#empresa3">
								    		Estructura corporativa
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../empresa#empresa4">
								    		Consejo de Administración
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../empresa#empresa9">
								    		Equipo directivo
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../empresa#empresa10">
								    		Políticas de remuneración
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../empresa#empresa11">
								    		Gestión de riesgos
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../empresa#empresa15">
								    		Ética e integridad
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu7" id="contermenu7">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../gente">
									Nuestra Gente
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gente#gente2">
									    	Metas
									    </a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gente#gente3">
								    		Atracción y retención de talento
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gente#gente9">
								    		Diversidad e igualdad de oportunidades
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gente#gente12">
								    		Desarrollo de talento
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gente#gente15">
								    		Calidad de vida 
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu8" id="contermenu8">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../comunidades">
									Nuestras Comunidades
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../comunidades#comunidades2">
								    		Metas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../comunidades#comunidades3">
								    		Impactos en las comunidades
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../comunidades#comunidades5">
								    		Actividades en las comunidades
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu9" id="contermenu9">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../planeta">
									Nuestro Planeta
								</a> 
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../planeta#planeta2">
								    		Metas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../planeta#planeta3">
								    		Gestión ambiental
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../planeta#planeta4">
								    		Huella ambiental 
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../planeta#planeta17">
								    		Reducción del impacto 
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu10" id="contermenu10">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../anexos">
									Anexos
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../anexos#anex2">
								    		Matriz de vinculación del Modelo de RSC de JAVER
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../anexos#anex3">
								    		Índice de Contenidos GRI
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../anexos#anex4">
								    		Índice SASB
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../anexos#anex5">
								    		Recomendaciones TCFD
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<nav class="viewmobile">
		<div class="cd-primary-nav">
			<div class="conter40menu">
				<div class="conterflex2">
					<div class="conter90">
						<ul>
							<li id="primermenugrande">
								<div class="link">
									<a href="../hitos" class="sinformatos">
							    		Hitos 2021
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../mensaje" class="sinformatos">
							    		Mensaje de nuestro Director General 
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../informe" class="sinformatos">
							    		Nuestro Informe Anual Integrado 2021
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../gestion" class="sinformatos">
							    		Gestión de la Responsabilidad Social Corporativa 
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../futuro" class="sinformatos">
							    		Nuestro Futuro
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../empresa" class="sinformatos">
							    		Nuestra Empresa
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../gente" class="sinformatos">
							    		Nuestra Gente
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../comunidades" class="sinformatos">
							    		Nuestras Comunidades
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../planeta" class="sinformatos">
							    		Nuestro Planeta 
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../anexos" class="sinformatos">
							    		Anexos
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
							    	<a href="../descargas" class="sinformatos">
							    		Descargas
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../informacion" class="sinformatos">
							    		Información para inversionistas
							    	</a>
							    </div>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<section class="nuestro1" id="nuestro1">
		<div class="contergeneral100 min100vh">
			<div class="conter padtop50px">
				<div class="contergri">
					<p class="gri">
						102-1, 102-5, 102-45, 102-50
					</p>
				</div>
			</div>
			<img src="../img/titulo10.png" alt="" class="titulomensaje animated opacity0 ani267" id="ani267">
			<div class="conterintronuestro">
				<div class="conterintronuestro2">
					<p class="textintro">
						El 4<sup>o</sup> Informe Anual Integrado de JAVER muestra los resultados del desempeño financiero, económico, ambiental, social y de gobernanza que corresponden a las operaciones de Servicios Corporativos Javer, S.A.B. de C.V. y sus subsidiarias, en el ejercicio comprendido entre el 1<sup>o</sup> de enero y el 31 de diciembre de 2021.
						<br><br>
						Ha sido preparado por el equipo de la Dirección de Planeación, Relación con Inversionistas y Responsabilidad Social Corporativa, contando con la aprobación de todos los departamentos implicados y de la Alta Dirección.
					</p>
				</div>
				<div class="conterintronuestro3">
					<div class="conter">
						<div class="conterflexmovil">
							<div class="conter20movil textright">
								<p class="cifras3 blanco">
									<span class="counter">4</span><sup class="cifras3sup">o</sup>
								</p>
							</div>
							<div class="conter80movil">
								<div class="conter95right">
									<span class="texto4 textosmedium blanco">Informe  Anual Integrado</span>
								</div>
							</div>
						</div>
						<div class="conterflexmovil padtop20px">
							<div class="conter20movil textright">
								<p class="cifras3 blanco">
									<span class="counter">2</span><sup class="cifras3sup">o</sup>
								</p>
							</div>
							<div class="conter80movil">
								<div class="conter95right">
									<span class="texto4 textosmedium blanco">Informe elaborado de conformidad con los Estándares GRI: opción Exhaustiva</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<section class="nuestro2" id="nuestro2">
		<div class="contergeneral100">
			<div class="conterflex">
				<div class="conter40">
					<img src="../img/54.jpg" alt="" class="imgfull animated opacity0 ani268" id="ani268">
				</div>
				<div class="conter60 pad50pxb">
					<div class="conter90">
						<div class="conter">
							<div class="contergri">
								<p class="gri">
									102-12, 102-46, 102-48, 102-49, 102-54
								</p>
							</div>
						</div>
						<br><br>
						<p class="texto">
							Este Informe ha sido elaborado de conformidad con los Estándares GRI: opción Exhaustiva, cumpliendo con los principios para determinar el contenido y la calidad del reporte establecidos por el <span class="textitalick">Global Reporting Initiative</span> (GRI), además de considerar los aspectos materiales identificados en el estudio de materialidad 2021. Muestra nuestra alineación a los 10 Principios del Pacto Mundial de Naciones Unidas (UNGC) y la contribución de JAVER a la Agenda 2030 para el Desarrollo Sostenible establecida por la ONU a través de los 17 Objetivos de Desarrollo Sostenible (ODS).
							<br><br>
							Asimismo, con el propósito de brindar a nuestros grupos de interés una fuente confiable y de calidad para la comunicación de información precisa y comparable sobre nuestro desempeño, nuestro informe está alineado a las directrices propuestas por la <span class="textitalick">Value Reporting Foundation</span> (VRF), conformadas por el Marco Internacional de Reporte Integrado <IR> y las directrices del <span class="textitalick">Sustainability Accounting Standards Board</span> (SASB) para el sector de infraestructura y los estándares específicos para construcción de vivienda, con el objetivo de brindar a los inversionistas información ambiental, social y de gobernanza (ASG) financieramente material para la toma de decisiones.
								<br><br>
							Además, informamos sobre la atención a las recomendaciones del <span class="textitalick">Task Force on Climate-related Financial Disclosures</span>; nuestro compromiso es continuar con su adopción y adaptar los procesos necesarios para, en la medida de lo posible, cumplir con ellas en el mediano plazo.
							<br><br>
							La estructura del informe responde a los ejes que conforman nuestro Modelo de Responsabilidad Social Corporativa (RSC) y a la creación de valor en torno a los diferentes Capitales que impacta cada uno de ellos –Financiero, Producido, Relacional, Estructural, Humano, Social y Natural–, incluyendo a los grupos de interés vinculados.
							<br><br>
							Las cifras reportadas en este informe se presentan en pesos mexicanos (MXN/MN) a menos que se especifique otra divisa.
							<br><br>
							Finalmente, en caso de reexpresión de información respecto a años anteriores, efectuamos la precisión donde corresponde.


						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div id="stop" class="scrollTop">
		<span>
			<a href=""><img src="../img/flecha.png" alt="" class="img90"></a>
		</span>
	</div>




<script src="../js/jquery-331.js"></script>
<script src="../js/main.js"></script>
<script src="../js/modernizr.js"></script>
<!-- clicks -->
<script src="../js/clicksmenu.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
<!-- top --->
<script src="../js/top.js"></script>
</body>
</html>