<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JAVER | Mensaje </title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="https://use.typekit.net/tgm2del.css">
</head>
<body>
	<header class="cd-header backmenurojo">
		<div class="cd-logo"><a href="../index.html"><img src="../img/logo.png" alt="Logo" class="homecabe"></a></div>

		<!--<nav>
			<ul class="cd-secondary-nav">
				<li><a href="#0">Log In</a></li>
				<li><a href="#0">Register</a></li>
			</ul>
		</nav> -->

		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-icon"></span>
		</a> <!-- cd-primary-nav-trigger -->
	</header>

	<nav class="viewdesk">
		<div class="cd-primary-nav">
			<div class="conter40menu">
				<div class="conterflex2">
					<div class="conter90">
						<ul>
							<li id="primermenugrande">
								<div class="link" id="btnmenu1">
							    	Hitos 2021
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu2">
									<a href="../mensaje" class="sinformatos">
							    		Mensaje de nuestro Director General 
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu3">
									<a href="../informe" class="sinformatos">
							    		Nuestro Informe Anual Integrado 2021
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu4">
							    	Gestión de la Responsabilidad Social Corporativa 
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu5">
							    	Nuestro Futuro
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu6">
							    	Nuestra Empresa
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu7">
							    	Nuestra Gente
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu8">
							    	Nuestras Comunidades
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu9">
							    	Nuestro Planeta 
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu10">
							    	Anexos
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu1">
							    	<a href="../descargas" class="sinformatos">
							    		Descargas
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu1">
									<a href="../informacion" class="sinformatos">
							    		Información para Inversionistas
							    	</a>
							    </div>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="conter60menu">
				<div class="contermenu1" id="contermenu1">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../hitos">
									Hitos 2021
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../hitos#hitos2">
								    		Nuestro Futuro
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../hitos#hitos4">
								    		Nuestra Empresa
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../hitos#hitos5">
								    		Nuestra Gente
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../hitos#hitos6">
								    		Nuestras Comunidades
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../hitos#hitos7">
								    		Nuestro Planeta
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu2" id="contermenu2">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../mensaje">
									Mensaje de nuestro Director General
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../mensaje#mensaje2">
								    		Mensaje
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu3" id="contermenu3">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../informe">
									Nuestro Informe Anual Integrado 2021
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../informe#nuestro2">
								    		Nuestro informe
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu4" id="contermenu4">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../gestion">
									Gestión de la Responsabilidad Social Corporativa
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gestion#gestion2">
								    		Metas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gestion#gestion3">
								    		Las RSC en JAVER
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gestion#gestion6">
								    		Grupos de interés
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gestion#gestion8">
								    		Materialidad
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gestion#gestion10">
								    		Modelo de creación de valor
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gestion#gestion11">
								    		Pacto Mundial y Objetivos de Desarrollo Sostenible
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu5" id="contermenu5">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../futuro">
									Nuestro Futuro
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../futuro#futuro2">
								    		Metas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../futuro#futuro3">
								    		Perfil corporativo
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../futuro#futuro4">
								    		Portafolio de desarrollos
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../futuro#futuro9">
								    		Presencia
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../futuro#futuro10">
								    		Nuevas aperturas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../futuro#futuro12">
								    		Cadena de valor
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../futuro#futuro23">
								    		Participación sectorial
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu6" id="contermenu6">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../empresa">
									Nuestra Empresa
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../empresa#empresa2">
								    		Metas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../empresa#empresa3">
								    		Estructura corporativa
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../empresa#empresa4">
								    		Consejo de Administración
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../empresa#empresa9">
								    		Equipo directivo
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../empresa#empresa10">
								    		Políticas de remuneración
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../empresa#empresa11">
								    		Gestión de riesgos
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../empresa#empresa15">
								    		Ética e integridad
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu7" id="contermenu7">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../gente">
									Nuestra Gente
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gente#gente2">
									    	Metas
									    </a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gente#gente3">
								    		Atracción y retención de talento
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gente#gente9">
								    		Diversidad e igualdad de oportunidades
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gente#gente12">
								    		Desarrollo de talento
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gente#gente15">
								    		Calidad de vida 
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu8" id="contermenu8">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../comunidades">
									Nuestras Comunidades
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../comunidades#comunidades2">
								    		Metas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../comunidades#comunidades3">
								    		Impactos en las comunidades
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../comunidades#comunidades5">
								    		Actividades en las comunidades
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu9" id="contermenu9">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../planeta">
									Nuestro Planeta
								</a> 
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../planeta#planeta2">
								    		Metas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../planeta#planeta3">
								    		Gestión ambiental
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../planeta#planeta4">
								    		Huella ambiental 
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../planeta#planeta17">
								    		Reducción del impacto 
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu10" id="contermenu10">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../anexos">
									Anexos
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../anexos#anex2">
								    		Matriz de vinculación del Modelo de RSC de JAVER
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../anexos#anex3">
								    		Índice de Contenidos GRI
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../anexos#anex4">
								    		Índice SASB
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../anexos#anex5">
								    		Recomendaciones TCFD
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<nav class="viewmobile">
		<div class="cd-primary-nav">
			<div class="conter40menu">
				<div class="conterflex2">
					<div class="conter90">
						<ul>
							<li id="primermenugrande">
								<div class="link">
									<a href="../hitos" class="sinformatos">
							    		Hitos 2021
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../mensaje" class="sinformatos">
							    		Mensaje de nuestro Director General 
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../informe" class="sinformatos">
							    		Nuestro Informe Anual Integrado 2021
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../gestion" class="sinformatos">
							    		Gestión de la Responsabilidad Social Corporativa 
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../futuro" class="sinformatos">
							    		Nuestro Futuro
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../empresa" class="sinformatos">
							    		Nuestra Empresa
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../gente" class="sinformatos">
							    		Nuestra Gente
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../comunidades" class="sinformatos">
							    		Nuestras Comunidades
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../planeta" class="sinformatos">
							    		Nuestro Planeta 
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../anexos" class="sinformatos">
							    		Anexos
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
							    	<a href="../descargas" class="sinformatos">
							    		Descargas
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../informacion" class="sinformatos">
							    		Información para inversionistas
							    	</a>
							    </div>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<section class="mensaje1" id="mensaje1">
		<div class="contergeneral100 min100vh">
			<div class="conter padtop50px">
				<div class="contergri">
					<p class="gri">
						102-14, 102-15
					</p>
				</div>
			</div>
			<img src="../img/titulo5.png" alt="" class="titulomensaje animated opacity0 ani265" id="ani265">
			<div class="conterintromensaje">
				<p class="textintro blanco">
					En 2021 logramos:
				</p>
				<br>
				<ul class="blanco listado">
					<li>
						<p class="texto blanco">
							La apertura de 2 desarrollos más de los esperados, logrando abrir 11 proyectos en total, brindando un hogar y sumando valor al patrimonio de 12,865 familias.
						</p>
					</li>
					<br>
					<li>
						<p class="texto blanco">
							El desarrollo de más de 226 mil m<sup>2</sup> de infraestructura vial. 
						</p>
					</li>
					<br>
					<li>
						<p class="texto blanco">
							La construcción de 22 aulas de primaria y secundaria.
						</p>
					</li>
					<br>
					<li>
						<p class="texto blanco">
							El equipamiento de más de 183 mil m<sup>2</sup> de áreas verdes y zonas recreativas.
						</p>
					</li>
				</ul>
			</div>
			<img src="../img/16.png" alt="" class="imgdatomensaje animated opacity0 ani266" id="ani266">
		</div>
	</section>
	<section class="mensaje2" id="mensaje2">
		<div class="contergeneral">
			<div class="detonador1" id="detonador1"></div>
			<div class="conter40 max40" id="anidetonador1">
				<img src="../img/17.png" alt="" class="imgfull">
			</div>
			<div class="conter60 floaright">
				<div class="conter90right">
					<p class="texto">
						<span class="textosmedium rojo">Estimados lectores,</span>
						<br><br>
						2021 fue un año de grandes logros, pero sobre todo un año lleno de aprendizajes. Nos desenvolvimos con mayor seguridad ante los desafíos que presentó la pandemia mundial. La continua adaptación de los procesos y nuestra resiliencia en la manera de operar es una virtud de todos los colaboradores en JAVER que ha garantizado la continuidad de nuestras operaciones. Aunado a esto, la integración del modelo de responsabilidad y el compromiso de los involucrados en este, ha hecho que nuestras operaciones cumplan con los estándares más altos en materia de desarrollo sostenible, buscando la creación de valor con todos nuestros grupos de interés.
						<br><br>
						En relación con los resultados de <span class="textosmedium">nuestra empresa</span>, destacamos la apertura de 2 desarrollos más de los esperados, logrando abrir 11 proyectos en total, brindando un hogar y sumando valor al patrimonio de 12,865 familias. El incremento en la mezcla de productos del segmento medio y residencial nos llevó a incrementar a $580.4 mil pesos el precio promedio de venta. Generamos un récord de flujo libre de efectivo de $771.1 millones de pesos, y logramos reestructurar el crédito sindicado, postergando el pago de $535 millones de pesos de amortizaciones para los últimos 2 años de la vida de este. Gracias a nuestra solidez financiera y a la reestructuración del crédito, el pasado octubre la agencia HR elevó nuestra calificación de A a A+ en escala nacional y también a inicios de 2022 Fitch Ratings nos asignó la calificación A- en escala nacional y revisó al alza la calificación global pasando de B+ a BB-.
						<br><br>
						En cuanto a <span class="textosmedium">nuestra gente</span>, seguimos manteniendo todos los protocolos para garantizar la salud de nuestros colaboradores. El esquema de trabajo remoto siguió dando excelentes resultados, por lo que permaneció para todas las personas vulnerables y quienes sus funciones lo permitieran. Por quinto año, fuimos reconocidos como una de las mejores empresas para trabajar en México (GPTW por sus siglas en inglés), esta mención es gracias a todas las acciones implementadas por nuestro departamento de recursos humanos y la participación de todo el personal en JAVER. 
						<br><br>
						Hemos logrado beneficiar a más de 45 mil vecinos en nuestras comunidades por medio de cursos, clases y talleres virtuales y presenciales en nuestros 22 centros comunitarios, todo esto a través del programa de Hipoteca con Servicios del INFONAVIT. Con la donación de más de 600 mil pesos en efectivo y en especie, ayudamos a comunidades vulnerables y contribuimos a mejorar su calidad de vida. La reactivación de actividades nos dio la oportunidad de incrementar nuestros voluntariados, ejecutando 13 de estos a nivel nacional. 
						<br><br>
						Reconocemos que <span class="textosmedium">nuestras comunidades</span> requieren conectividad y movilidad, por ello durante 2021 desarrollamos más de 226 mil m<sup>2</sup> de infraestructura vial. La educación y las áreas verdes son elementos esenciales para alcanzar la sostenibilidad en nuestras comunidades, debido a esto se construyeron 22 aulas de primaria y secundaria, y se equiparon más de 183 mil m<sup>2</sup> de áreas verdes y zonas recreativas.
						<br><br>
						En el eje de <span class="textosmedium">nuestro planeta</span>, realizamos 11 arborizaciones, una de ella fue un voluntariado virtual en donde participaron más de 50 colaboradores de forma remota plantando su árbol. Rescatamos más de 800 plantas, y germinamos 2,000 árboles y 560 cactáceas; todo esto como parte de nuestras estrategias de conservación de la biodiversidad. Por otra parte, reciclamos más de 4,338 kg de material con nuestros dos programas de reciclaje y equipamos todos nuestros desarrollos con mobiliario urbano sostenible, el cual fue fabricado a partir de más de 178 mil envases de plástico reciclado. 
						<br><br>
						Durante 2021 nos otorgaron por segundo año el premio Ética y Valores de la CONCAMIN, y recientemente recibimos la noticia de que por quinto año consecutivo obtuvimos el Distintivo de Empresa Socialmente Responsable. Estas distinciones y nuestra adherencia a los 10 Principios del Pacto Mundial de las Naciones Unidas demuestran nuestro compromiso e involucramiento con la sostenibilidad para garantizar la salud de <span class="textosmedium">nuestro futuro</span>.
						<br><br>
						Sin duda, hemos logrado encontrar oportunidades de mejora en cada uno de los desafíos a los que nos enfrentamos. Reconozco y agradezco el entusiasmo de todos los colaboradores, que diariamente son quienes transforman los retos en oportunidades y contribuyen al progreso de la Compañía.

					</p>
					<div class="conter padtop50px textright">
						<p class="texto">
							<span class="textosmedium">René Martínez Martínez </span>
							<br>
							DIRECTOR GENERAL DE JAVER 
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div id="stop" class="scrollTop">
		<span>
			<a href=""><img src="../img/flecha.png" alt="" class="img90"></a>
		</span>
	</div>



<script src="../js/jquery-331.js"></script>
<script src="../js/main.js"></script>
<script src="../js/modernizr.js"></script>

<!-- clicks -->
<script src="../js/clicksmenu.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
<!-- top --->
<script src="../js/top.js"></script>
</body>
</html>