<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JAVER | Nuestra Comunidades</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="https://use.typekit.net/tgm2del.css">
</head>
<body>
	<header class="cd-header backmenurojo">
		<div class="cd-logo"><a href="../index.html"><img src="../img/logo.png" alt="Logo" class="homecabe"></a></div>

		<!--<nav>
			<ul class="cd-secondary-nav">
				<li><a href="#0">Log In</a></li>
				<li><a href="#0">Register</a></li>
			</ul>
		</nav> -->

		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-icon"></span>
		</a> <!-- cd-primary-nav-trigger -->
	</header>

	<nav class="viewdesk">
		<div class="cd-primary-nav">
			<div class="conter40menu">
				<div class="conterflex2">
					<div class="conter90">
						<ul>
							<li id="primermenugrande">
								<div class="link" id="btnmenu1">
							    	Hitos 2021
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu2">
									<a href="../mensaje" class="sinformatos">
							    		Mensaje de nuestro Director General 
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu3">
									<a href="../informe" class="sinformatos">
							    		Nuestro Informe Anual Integrado 2021
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu4">
							    	Gestión de la Responsabilidad Social Corporativa 
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu5">
							    	Nuestro Futuro
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu6">
							    	Nuestra Empresa
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu7">
							    	Nuestra Gente
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu8">
							    	Nuestras Comunidades
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu9">
							    	Nuestro Planeta 
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu10">
							    	Anexos
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu1">
							    	<a href="../descargas" class="sinformatos">
							    		Descargas
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link" id="btnmenu1">
									<a href="../informacion" class="sinformatos">
							    		Información para Inversionistas
							    	</a>
							    </div>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="conter60menu">
				<div class="contermenu1" id="contermenu1">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../hitos">
									Hitos 2021
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../hitos#hitos2">
								    		Nuestro Futuro
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../hitos#hitos4">
								    		Nuestra Empresa
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../hitos#hitos5">
								    		Nuestra Gente
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../hitos#hitos6">
								    		Nuestras Comunidades
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../hitos#hitos7">
								    		Nuestro Planeta
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu2" id="contermenu2">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../mensaje">
									Mensaje de nuestro Director General
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../mensaje#mensaje2">
								    		Mensaje
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu3" id="contermenu3">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../informe">
									Nuestro Informe Anual Integrado 2021
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../informe#nuestro2">
								    		Nuestro informe
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu4" id="contermenu4">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../gestion">
									Gestión de la Responsabilidad Social Corporativa
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gestion#gestion2">
								    		Metas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gestion#gestion3">
								    		Las RSC en JAVER
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gestion#gestion6">
								    		Grupos de interés
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gestion#gestion8">
								    		Materialidad
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gestion#gestion10">
								    		Modelo de creación de valor
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gestion#gestion11">
								    		Pacto Mundial y Objetivos de Desarrollo Sostenible
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu5" id="contermenu5">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../futuro">
									Nuestro Futuro
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../futuro#futuro2">
								    		Metas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../futuro#futuro3">
								    		Perfil corporativo
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../futuro#futuro4">
								    		Portafolio de desarrollos
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../futuro#futuro9">
								    		Presencia
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../futuro#futuro10">
								    		Nuevas aperturas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../futuro#futuro12">
								    		Cadena de valor
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../futuro#futuro23">
								    		Participación sectorial
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu6" id="contermenu6">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../empresa">
									Nuestra Empresa
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../empresa#empresa2">
								    		Metas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../empresa#empresa3">
								    		Estructura corporativa
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../empresa#empresa4">
								    		Consejo de Administración
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../empresa#empresa9">
								    		Equipo directivo
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../empresa#empresa10">
								    		Políticas de remuneración
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../empresa#empresa11">
								    		Gestión de riesgos
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../empresa#empresa15">
								    		Ética e integridad
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu7" id="contermenu7">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../gente">
									Nuestra Gente
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gente#gente2">
									    	Metas
									    </a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gente#gente3">
								    		Atracción y retención de talento
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gente#gente9">
								    		Diversidad e igualdad de oportunidades
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gente#gente12">
								    		Desarrollo de talento
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../gente#gente15">
								    		Calidad de vida 
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu8" id="contermenu8">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../comunidades">
									Nuestras Comunidades
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../comunidades#comunidades2">
								    		Metas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../comunidades#comunidades3">
								    		Impactos en las comunidades
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../comunidades#comunidades5">
								    		Actividades en las comunidades
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu9" id="contermenu9">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../planeta">
									Nuestro Planeta
								</a> 
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../planeta#planeta2">
								    		Metas
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../planeta#planeta3">
								    		Gestión ambiental
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../planeta#planeta4">
								    		Huella ambiental 
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../planeta#planeta17">
								    		Reducción del impacto 
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contermenu10" id="contermenu10">
					<div class="conterflex2">
						<div class="conter90intermenu">
							<p class="titulomenu1">
								<a href="../anexos">
									Anexos
								</a>
							</p>
							<ul>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../anexos#anex2">
								    		Matriz de vinculación del Modelo de RSC de JAVER
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../anexos#anex3">
								    		Índice de Contenidos GRI
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../anexos#anex4">
								    		Índice SASB
								    	</a>
								    </div>
								</li>
								<li id="primermenugrande">
									<div class="link2" id="">
										<a href="../anexos#anex5">
								    		Recomendaciones TCFD
								    	</a>
								    </div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<nav class="viewmobile">
		<div class="cd-primary-nav">
			<div class="conter40menu">
				<div class="conterflex2">
					<div class="conter90">
						<ul>
							<li id="primermenugrande">
								<div class="link">
									<a href="../hitos" class="sinformatos">
							    		Hitos 2021
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../mensaje" class="sinformatos">
							    		Mensaje de nuestro Director General 
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../informe" class="sinformatos">
							    		Nuestro Informe Anual Integrado 2021
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../gestion" class="sinformatos">
							    		Gestión de la Responsabilidad Social Corporativa 
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../futuro" class="sinformatos">
							    		Nuestro Futuro
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../empresa" class="sinformatos">
							    		Nuestra Empresa
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../gente" class="sinformatos">
							    		Nuestra Gente
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../comunidades" class="sinformatos">
							    		Nuestras Comunidades
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../planeta" class="sinformatos">
							    		Nuestro Planeta 
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../anexos" class="sinformatos">
							    		Anexos
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
							    	<a href="../descargas" class="sinformatos">
							    		Descargas
							    	</a>
							    </div>
							</li>
							<li id="primermenugrande">
								<div class="link">
									<a href="../informacion" class="sinformatos">
							    		Información para inversionistas
							    	</a>
							    </div>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<section class="comunidades1" id="comunidades1">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter60">
					<img src="../img/titulo31.png" alt="" class="imgfull animated opacity0 ani96" id="ani96">
				</div>
				<div class="conter40 animated opacity0 ani97" id="ani97">
					<div class="conter90">
						<div class="contercomunidades1">
							<div class="conter padtop20px">
								<p class="texto blanco">
									Aportar valor a nuestras comunidades es para JAVER un compromiso que año con año renovamos y reforzamos con las diferentes actividades que realizamos. Nos interesa el desarrollo de nuestras comunidades y su camino hacia la sostenibilidad, por lo que seguimos impulsando nuestro programa en alianza con el INFONAVIT de Hipoteca con Servicios. Este año, seguimos incrementando la participación social en las actividades en nuestros Centros Comunitarios pues nos adaptamos cada vez de mejor manera a las necesidades de los mismos. Finalmente, apoyamos con diferentes voluntariados que acercan a nuestros colaboradores a las comunidades permeando nuestro gran compromiso en la cultura organizacional.
									<br><br>
									La gestión del Capital Social impacta en nuestra Responsabilidad Social y, por lo tanto, en nuestra gestión de riesgos, imagen, ingresos y reputación.
								</p>
							</div>
						</div>
						<div class="conter padtop20px">
							<div class="conter pad20px">
								<div class="conter">
									<p class="texto rojo">
										Grupos de interés impactados:
									</p>
								</div>
								<div class="conter">
									<div class="conter50 padtop20px">
										<p class="texto separacion">
											<img src="../img/109.png" alt="" class="iconubi marginright10">Comunidad
										</p>
										<br><br>
										<p class="texto separacion">
											<img src="../img/110.png" alt="" class="iconubi marginright10">Clientes
										</p>
									</div>
									<div class="conter50 padtop20px">
										<p class="texto separacion">
											<img src="../img/111.png" alt="" class="iconubi marginright10">Colaboradores
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="comunidades2" id="comunidades2">
		<div class="contergeneral">
			<div class="conter">
				<div class="contergri">
					<p class="gri">
						EO-1, GTS-1
					</p>
				</div>
			</div>
			<div class="conter">
				<img src="../img/titulo32.png" alt="" class="imgtitulos">
			</div>
			<div class="conter">
				<table class="tabla displayrevert">
					<thead>
						<tr class="backrojo">
							<th class="padding5 textleft">
								<p class="headtable">
									Tema
								</p>
							</th>
							<th class="padding5 textleft">
								<p class="headtable">
									Metas 2021
								</p>
							</th>
							<th class="padding5 textleft">
								<p class="headtable">
									Resultados
								</p>
							</th>
							<th class="padding5 textleft">
								<p class="headtable">
									Progreso
								</p>
							</th>
							<th class="padding5 textleft">
								<p class="headtable">
									Metas 2022
								</p>
							</th>
							<th class="padding5 textleft">
								<p class="headtable">
									ODS<sup>*</sup> al que<br>contribuye
								</p>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="textleft padding5">
								<p class="texto blanco">
									o
								</p>
							</td>
						</tr>
						<tr class="borderrojo">
							<td class="textleft padding5 backrojo" rowspan="2">
								<p class="texto blanco">
									Comunidad
								</p>
							</td>
							<td class="textleft padding5">
								<p class="texto">
									Implementar el programa<br>Hipoteca con Servicios en 2<br>nuevas comunidades y<br>mantener la tasa<br>de inscripción
								</p>
							</td>
							<td class="textleft padding5">
								<p class="texto">
									Se implementó<br>el programa de<br>Hipoteca con<br>Servicios en 3<br>desarrollos a nivel<br>nacional
								</p>
							</td>
							<td class="textleft padding5">
								<p class="texto">
									100%
								</p>
							</td>
							<td class="textleft padding5">
								<p class="texto">
									Adherir a 2 nuevas<br>comunidades al programa de<br>Hipoteca con Servicios
								</p>
							</td>
							<td class="textright padding5">
								<img src="../img/244.png" alt="" class="odstabla">
							</td>
						</tr>
						<tr class="borderrojo">
							<td class="textleft padding5">
								<p class="texto">
									Implementar las acciones<br>requeridas para satisfacer las<br>necesidades identificadas
								</p>
							</td>
							<td class="textleft padding5">
								<p class="texto">
									Se implementaron<br>40 acciones de las<br>60 necesarias
								</p>
							</td>
							<td class="textleft padding5">
								<p class="texto">
									66%
								</p>
							</td>
							<td class="textleft padding5">
								<p class="texto">
									Finalizar la implementación<br>de las acciones acordadas
								</p>
							</td>
							<td class="textright padding5">
								<img src="../img/245.png" alt="" class="odstabla">
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="coonter padtop20px">
				<p class="nota">
					<sup>*</sup>ODS. Objetivo de Desarrollo Sostenible.
				</p>
			</div>
		</div>
	</section>
	<section class="comunidades3" id="comunidades3">
		<div class="contergeneral100">
			<div class="conterflex">
				<div class="conter40">
					<img src="../img/246.jpg" alt="" class="imgfull animated opacity0 ani198" id="ani198">
				</div>
				<div class="conter60 pad50pxb">
					<div class="conter90">
						<div class="conter">
							<div class="contergri">
								<p class="gri">
									GRI 203, 413: 103-1, 103-2, 103-3
								</p>
							</div>
						</div>
						<div class="conter padtop20px">
							<img src="../img/titulo33.png" alt="" class="imgfull animated opacity0 ani199" id="ani199">
						</div>
						<div class="conter padtop50px">
							<p class="texto">
								En JAVER, en alianza con el INFONAVIT, seguimos impulsando el programa de Hipoteca con Servicios que refuerza nuestro compromiso con las comunidades. Éste surge de las necesidades que se detectan por medio de encuestas y temas relevantes en reportes y de nuestro gusto por aportar un extra a nuestros grupos de interés. El programa Hipoteca con Servicios promueve la mejora de la calidad de vida de nuestros clientes en desarrollos de interés social. Por medio de cuotas, se facilita la conservación de áreas verdes y el desarrollo integral de los vecinos gracias a un espacio de promotoría aumentando también la plusvalía de nuestros desarrollos. El espacio de promotoría, además de proveer un ambiente sano y seguro para la convivencia y el aprendizaje, implementa comités vecinales para fortalecer a la comunidad.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="comunidades4" id="comunidades4">
		<div class="contergeneral">
			<div class="conter">
				<div class="contergri">
					<p class="gri">
						203-2
					</p>
				</div>
			</div>
			<div class="conter40">
				<div class="conter95left">
					<div class="conterhipo">
						<div class="conter textcenter">
							<p class="titulo9 blanco">
								Hipoteca con Servicios:
							</p>
						</div>
						<div class="conter padtop20px">
							<div class="conterflexmovil">
								<div class="conter20">
									<img src="../img/247.png" alt="" class="img90">
								</div>
								<div class="conter40 textcenter">
									<p class="cifras3 blanco">
										<span class="counter">32</span>
									</p>
								</div>
								<div class="conter40">
									<p class="texto textosmedium blanco">
										fraccionamientos adheridos al programa
									</p>
								</div>
							</div>
						</div>
						<hr class="hrblanco2">
						<div class="conter">
							<div class="conterflexmovil">
								<div class="conter33 textright">
									<div class="conter95left">
										<p class="cifras3 blanco">
											<span class="counter">22</span>
										</p>
									</div>
								</div>
								<div class="conter33">
									<p class="texto textosmedium blanco">
										centros  comunitarios
									</p>
								</div>
								<div class="conter33">
									<img src="../img/248.png" alt="" class="img90">
								</div>
							</div>
						</div>
						<div class="conter padtop20px">
							<p class="texto textosmedium blanco">
								En 2021 se homologó el diseño de centros comunitarios para construirlos con base en la magnitud y necesidades de la comunidad
							</p>
						</div>
					</div>
					<div class="conter padtop20px">
						<div class="conterhipo2">
							<div class="conter textcenter">
								<p class="titulo9 blanco">
									Programas ambientales:
								</p>
							</div>
							<div class="conter padtop20px">
								<div class="conterflexmovil">
									<div class="conter33 textcenter">
										<p class="cifras3 blanco">
											<span class="counter">92</span>
										</p>
									</div>
									<div class="conter33">
										<p class="texto textosmedium blanco">
											árboles intercambiados
										</p>
									</div>
									<div class="conter33">
										<img src="../img/249.png" alt="" class="img90">
									</div>
									
								</div>
							</div>
							<hr class="hrblanco2">
							<div class="conter">
								<div class="conterflexmovil">
									<div class="conter33 textcenter">
										<p class="cifras3 blanco">
											<span class="counter">66</span>
										</p>
									</div>
									<div class="conter33">
										<p class="texto textosmedium blanco">
											kg de aluminio reciclado
										</p>
									</div>
									<div class="conter33">
										<img src="../img/250.png" alt="" class="img90">
									</div>
									
								</div>
							</div>
							<hr class="hrblanco2">
							<div class="conter">
								<div class="conter30 textcenter">
									<p class="cifras3 blanco">
										<span class="counter">32</span>
									</p>
								</div>
								<div class="conter70">
									<p class="texto textosmedium blanco">
										comidas entregadas a personas en  situación de riesgo con el ingreso  generado por el reciclaje
									</p>
								</div>
							</div>
							<div class="conter padtop20px">
								<p class="texto textosmedium blanco">
									Primera campaña del programa Tunéame mi jardín realizada en 3 fraccionamientos
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter60">
				<div class="conter95right">
					<div class="conterhipo3 martop20pxmovil">
						<div class="conter">
							<p class="titulo9 blanco">
								Programas sociales:
							</p>
						</div>
						<div class="conterflex padtop20px">
							<div class="conter50 borderrightblancodote">
								<div class="conter95left">
									<div class="conter textcenter">
										<p class="cifras4 blanco">
											+<span class="counter">48,000</span>
										</p>
										<p class="texto textosmedium blanco">
											asistentes a cursos, talleres y pláticas semi presenciales y virtuales
										</p>
									</div>
								</div>
							</div>
							<div class="conter50">
								<div class="conter95right">
									<div class="conterflexmovil">
										<div class="conter50 textright">
											<p class="cifras4 blanco">
												+<span class="counter">600</span>
											</p>
										</div>
										<div class="conter50">
											<img src="../img/251.png" alt="" class="img90">
										</div>
									</div>
									<div class="conter textcenter">
										<p class="texto textosmedium blanco">
											 lentes entregados
										</p>
									</div>
								</div>
							</div>
						</div>
						<hr class="hrblanco2">
						<div class="conterflex">
							<div class="conter60 borderrightblancodote">
								<div class="conter95left">
									<div class="conterflex">
										<div class="conter30">
											<div class="conter95left">
												<img src="../img/252.png" alt="" class="imgfull">
											</div>
										</div>
										<div class="conter70">
											<div class="conter95right textcenter">
												<p class="cifras4 blanco">
													+<span class="counter">22,700 </span>
												</p>
												<p class="texto textosmedium blanco">
													 horas dedicadas a cursos  y talleres virtuales
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="conter40">
								<div class="conter95right">
									<div class="conter textcenter">
										<p class="cifras4 blanco">
											+<span class="counter">950</span>
										</p>
										<p class="texto textosmedium blanco">
											despensas entregadas
										</p>
									</div>
								</div>
							</div>
						</div>
						<hr class="hrblanco2">
						<div class="conter">
							<div class="conter50 borderrightblancodote">
								<div class="conter95left">
									<div class="conterflex">
										<div class="conter70">
											<div class="conter95right textcenter">
												<p class="cifras4 blanco">
													+<span class="counter">6,400 </span>
												</p>
												<p class="texto textosmedium blanco">
													 vacunas aplicadas
												</p>
											</div>
										</div>
										<div class="conter30">
											<div class="conter95left">
												<img src="../img/253.png" alt="" class="imgfull">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="conter50">
								<div class="conter95right">
									<div class="conter textcenter">
										<p class="cifras4 blanco">
											+<span class="counter">5,100 </span>
										</p>
										<p class="texto textosmedium blanco">
											productos de limpieza canjeados
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="conter padtop50px">
							<div class="textcenter">
								<p class="texto textosmedium blanco">
									20 vecinos beneficiados con asesorías de  inglés y matemáticas por parte de 4 alumnos de Prepa TEC
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="comunidades5" id="comunidades5">
		<div class="contergeneral">
			<div class="conter">
				<div class="contergri">
					<p class="gri">
						102-12, 413-1
					</p>
				</div>
			</div>
			<div class="conter60 padtop20px">
				<div class="conter95left">
					<div class="conter">
						<img src="../img/titulo34.png" alt="" class="imgfull animated opacity0 ani200" id="ani200">
					</div>
					<div class="conter padtop20px">
						<p class="texto">
							Durante este año, en JAVER, nos vimos en la necesidad una vez más de implementar nuevas modalidades de voluntariados. Todas rindieron grandes frutos siendo 2021 un año en el que a nivel nacional se realizaron 13 voluntariados diferentes, acumulando más de 120 horas, que permitieron a nuestros colaboradores apoyar a diferentes causas entre las que destacan:
						</p>
					</div>
					
				</div>
			</div>
			<div class="conter40 padtop20px">
				<div class="conter95right">
					<div class="conter padtop20px">
						<img src="../img/254.png" alt="" class="imgfull animated opacity0 ani201" id="ani201">
					</div>
				</div>
			</div>
			<div class="conter padtop20px">
				<div class="conter">
					<table class="tabla">
						<thead>
							<tr class="backrojo">
								<th class="padding5 textcenter">
									<p class="headtable">
										Lugar
									</p>
								</th>
								<th class="padding5 textcenter">
									<p class="headtable">
										Donatarios
									</p>
								</th>
								<th class="padding5 textcenter">
									<p class="headtable">
										Voluntarios
									</p>
								</th>
								<th class="padding5 textcenter">
									<p class="headtable">
										Beneficiarios
									</p>
								</th>
								<th class="padding5 textcenter">
									<p class="headtable">
										donativo
									</p>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="textleft padding5">
									<p class="texto blanco">
									
									</p>
								</td>
							</tr>
							<tr>
								<td class="textleft padding5 backrojo borderbottomblanco">
									<p class="texto blanco">
										La Chiapaneca
									</p>
								</td>
								<td class="textcenter padding5 borderrojo" rowspan="2">
									<p class="texto">
										195 personas<br>(aprox)
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										8
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										85 niños y<br>89 familias (aprox)
									</p>
								</td>
								<td class="textcenter padding5 borderrojo" rowspan="2">
									<p class="texto">
										Juguetes, ropa, zapatos<br>y despensa
									</p>
								</td>
							</tr>
							<tr>
								<td class="textleft padding5 backrojo borderbottomblanco">
									<p class="texto blanco">
										Casa Hogar<br>San José Inmaculada
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										8
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										18 niñas
									</p>
								</td>
							</tr>
							<tr >
								<td class="textleft padding5 backrojo borderbottomblanco">
									<p class="texto blanco">
										La casa transitoria del adulto<br>mayor ¨Grandes corazones¨
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										100 personas<br>(aprox)
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										3
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										La casa transitoria del adulto mayor, que tiene capacidad para albergar  a 30 abuelitos
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										Pañales, medicamentos, papel sanitario, gel antibacterial, alimentos de la canasta básica, etc.  
									</p>
								</td>
							</tr>
							<tr >
								<td class="textleft padding5 backrojo borderbottomblanco">
									<p class="texto blanco">
										Centro Comunitario Salón de la Virgen, Casa Hogar Refugio 121 y Alianza Anti-Cáncer Infantil
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										36
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										N/A
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										215 niños y niñas
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										870 juguetes, 24 despensas y 100 bolsitas   
									</p>
								</td>
							</tr>
							<tr >
								<td class="textleft padding5 backrojo borderbottomblanco">
									<p class="texto blanco">
										Fundación Infantil  Ronald McDonald
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										85
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										17
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										100 familias
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										100 kits de higiene, 8 cobijas, 18 libros,  5 tabletas y ropa   
									</p>
								</td>
							</tr>
							<tr >
								<td class="textleft padding5 backrojo borderbottomblanco">
									<p class="texto blanco">
										Casa San Nicolás
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										20
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										8
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										34 personas de  la tercera edad
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										Despensas y actividades en sitio 
									</p>
								</td>
							</tr>
							<tr >
								<td class="textleft padding5 backrojo borderbottomblanco">
									<p class="texto blanco">
										Valle de Santa Elena, Valle de Santa Isabel, Valle de Lincoln
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										3 proveedores
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										32
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										3 comunidades JAVER
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										Desfile navideño, 3,000 gorritos navideños, más de 700 regalos y 200 bolsitas de dulces
									</p>
								</td>
							</tr>
							<tr >
								<td class="textleft padding5 backrojo borderbottomblanco">
									<p class="texto blanco">
										Plazas: EDOMEX, JAL,  QRO y NL
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										-
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										-
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										Fundación  Dibujando un Mañana
									</p>
								</td>
								<td class="textcenter padding5 borderrojo">
									<p class="texto">
										REGALOS CON CAUSA<br>1,200 regalos diseñados por artistas mexicanos; 700,000 pesos invertidos
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
	<section class="comunidades6" id="comunidades6">
		<div class="contergeneral100">
			<div class="conter60">
				<div class="conter90">
					<div class="conter">
						<div class="contergri">
							<p class="gri">
								203-1
								<br>
								IF-HB-410b.1
							</p>
						</div>
					</div>
					<div class="conter padtop20px">
						<p class="titulo3 rojo">
							Rehabilitación Zumpango,<br>Estado de México
						</p>
						<br>
						<p class="texto">
							Durante 2021, se rehabilitaron más de 24 mil metros cuadrados de la Av. Insurgentes en Zumpango, Estado de México. Los objetivos de esta donación fueron mejorar la accesibilidad y movilidad de la zona, tanto vehicular, como peatonal, garantizar un sistema de alcantarillado pluvial, eliminando los riesgos de inundación y mejorar en general la imagen urbana, creando una red de comunicación y transporte integral, eficiente, sustentable y segura.  
							<br><br>
							Esto se logró a través de la instalación de vialidad de pavimento con concreto hidráulico de 20 cm de espesor y 7.5 m de ancho, integrando un camellón central de 0.80 cm de ancho. Igualmente se contemplaron guarniciones y banquetas para propiciar la movilidad peatonal. Se instaló infraestructura para eliminar riesgos de inundación como: colector de aguas pluviales, descargas de aguas pluviales y conexiones de descargas sanitarias. Se reubicaron líneas de CFE y se instalaron todos los señalamientos y luminaria pública.
							<br><br>
							El proyecto es considerado un ícono de la sostenibilidad, debido a que propicia una movilidad peatonal, pero también porque tiene integradas 72 luminarias que son recargadas por el sol, consumiendo más de 25 mil kWh de energía renovable al año. Las 113 palmas que se plantaron almacenan más de 220 kg de CO<sub>2</sub> y seguirán almacenando más a través de los años. 
							<br><br>
							Aunado a lo realizado en Zumpango, durante 2021 desarrollamos más de 226 mil m<sup>2</sup> de infraestructura vial. Para seguir fortaleciendo la educación en nuestras comunidades, se construyeron 3 instalaciones educativas con 22 aulas de jardín de niños, primaria y secundaria. Se equiparon más de 183 mil m<sup>2</sup> de áreas verdes y zonas recreativas; entre el equipamiento, se contemplaron más de 65 juegos infantiles, estaciones de autobús, bici estacionamientos, <span class="textitalick">pet parks</span>, gimnasios, palapas y canchas.

						</p>
					</div>
				</div>
			</div>
			<div class="conter40">
				<img src="../img/256.png" alt="" class="indicadorrehabilitacion animated opacity0 ani203" id="ani203">
				<img src="../img/255.jpg" alt="" class="imgfull animated opacity0 ani202 martop20pxmovil" id="ani202">
			</div>
		</div>
	</section>





	<div id="stop" class="scrollTop">
		<span>
			<a href=""><img src="../img/flecha.png" alt="" class="img90"></a>
		</span>
	</div>


<script src="../js/jquery-331.js"></script>
<script src="../js/main.js"></script>
<script src="../js/modernizr.js"></script>
<!-- clicks -->
<script src="../js/clicksmenu.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
<!-- top --->
<script src="../js/top.js"></script>
</body>
</html>